name:                 seedler
version:              0.1.0.0
visibility:           public
id:                   seedler-0.1.0.0-inplace
key:                  seedler-0.1.0.0-inplace
license:              MIT
maintainer:           otobongfp@gmail.com
author:               Otobong
category:             Development
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    "C:\\Users\\DELL LATITUDE 3550\\Desktop\\Hask\\seedler\\dist-newstyle\\build\\x86_64-windows\\ghc-8.10.7\\seedler-0.1.0.0\\build"

library-dirs:
    "C:\\Users\\DELL LATITUDE 3550\\Desktop\\Hask\\seedler\\dist-newstyle\\build\\x86_64-windows\\ghc-8.10.7\\seedler-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    "C:\\Users\\DELL LATITUDE 3550\\Desktop\\Hask\\seedler\\dist-newstyle\\build\\x86_64-windows\\ghc-8.10.7\\seedler-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

data-dir:             "C:\\Users\\DELL LATITUDE 3550\\Desktop\\Hask\\seedler\\."
hs-libraries:         HSseedler-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.14.3.0
haddock-interfaces:
    "C:\\Users\\DELL LATITUDE 3550\\Desktop\\Hask\\seedler\\dist-newstyle\\build\\x86_64-windows\\ghc-8.10.7\\seedler-0.1.0.0\\doc\\html\\seedler\\seedler.haddock"

haddock-html:
    "C:\\Users\\DELL LATITUDE 3550\\Desktop\\Hask\\seedler\\dist-newstyle\\build\\x86_64-windows\\ghc-8.10.7\\seedler-0.1.0.0\\doc\\html\\seedler"
